<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
    body{
        font-family: 'Bebas Neue', cursive;
font-family: 'Dancing Script', cursive;
        background-image: url(IMG/wisconsin-sunset-at-rock-lake.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    h1,h2,p{
        text-align: center;
        color:white;
    }
    .responsive:hover{
        transform: scale(1.2);
        filter: grayscale(100%);
    }
    </style>
</head>
<body>
    <!-- crear anclaje interno -->
<a id="INICIO"></a><br>
<!-- creacion etiqueta marquesina -->
<marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: pink;">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS</marquee>
<hr>
<hr>
<!-- crear seccion hipervinculo -->
<h1>SECCION HIPERVINCULOS</h1>
<br>
<center>
    <a href="https://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
    <a href="https://www.eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
    <a href="https://www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
    <a href="https://www.unigermana.edu.co" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br>
    <a href="https://colombia.as.com" target="_blank">VER APUESTAS DEPORTIVAS EN AS</a><br><br>
    </center>
    <hr>
    <hr>
    <!-- seccion redes sociales -->
    <h2> SECCION DE REDES SOCIALES</h2>
    <center>
    <img class="responsive" src="IMG/face.png" alt="" width="100px" height="90px">
    <img class="responsive" src="IMG/twitter.png" alt="" width="100px" height="90px">
    <img class="responsive" src="IMG/instagram.png" alt="" width="100px" height="90px">
    <img class="responsive" src="IMG/whatsapp.png" alt="" width="100px" height="90px">
    </center>
    <br><br><br><br>
    <hr>
    <hr>
    <!-- seccion de videos embebidos -->
    <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
    <br>
    <center>
        <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr>
    <hr>
    <!-- seccion de textos -->
    <h2>SECCION DE PROGRAMAS DE DISEÑO WEB</h2>
    <center>
    <img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">
    <img class="responsive" src="IMG/css3.png" alt="" width="100" height="100">
    <p>Es una materia de HTML es muy importante conocerla por la continua estructuracion de las paginas web</p>
    <p>CSS es su complemento para colocar estilos básicos y avanzados</p></center>
    <br><br>
    <hr>
    <hr>
    <!-- seccion de enlace interno -->
    <center>
        <a href="#INICIO"><img src="IMG/inicio.jpg" width="80" height="70" alt="Inicio"></a>
        <br><br>
        <cite>creado por @dana avila</cite>
    </center>
</body>
</html>